PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/wrestling-simulator
SESSION_SECRET=your_session_secret_key_here
CLIENT_URL=http://localhost:3000
DISCORD_CLIENT_ID=993986627456213084
DISCORD_CLIENT_SECRET=GlNiS4RgcaPUZvMikOc-T98rvmx_manC
DISCORD_CALLBACK_URL=http://localhost:5000/api/auth/discord/callback

# Discord Server/Bot Configuration
DISCORD_SERVER_ID=1352611271966589009  # The ID of your Discord server
DISCORD_BOT_TOKEN=OTkzOTg2NjI3NDU2MjEzMDg0.G2euKK.ihcWAskBPgfOvtdFJAgTKER_5-ZcQBlF5JFgRc  # Create a bot in the Discord Developer Portal

# Discord Webhook (Optional)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1352611382629109860/Z2PMOd2cKJNaP7sXKbOSc1jWxzINJ4IRxBC5I4fnI1UejE7FebTvreWwX4cgiv7F8hRm  # For notifications